<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_gravity="center_vertical"
        android:paddingEnd="16dp"
        android:contentDescription="@string/back_voltar"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/genericTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        tools:text="Título Genérico" />

</LinearLayout>